# minecraft-plugin-template

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml  test-build.yml
src/main/java/org/example/template/: MyJavaPlugin.java
src/main/resources/: plugin.yml
